[Startup]
EnableLangDlg=Y
AppName=SQL Anywhere 9 - Windows CE
ProductGUID=7F3F2DE1-64DA-4BF5-8240-3E66ABC1BE4B
CompanyName=Sybase, Inc.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=8
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=5
key0=0x0804
key1=0x0009
key2=0x040c
key3=0x0007
key4=0x0011
RequireExactLangMatch=0x0804
